@font-face {font-family: 'vegetarian';
   src:url('http://static.sasongsmat.nu/fonts/vegetarian.eot?53ylxw');
   src:url('http://static.sasongsmat.nu/fonts/vegetarian.eot?#iefix53ylxw') format('embedded-opentype'),
   url('http://static.sasongsmat.nu/fonts/vegetarian.woff?53ylxw') format('woff'),
   url('http://static.sasongsmat.nu/fonts/vegetarian.ttf?53ylxw') format('truetype'),
   url('http://static.sasongsmat.nu/fonts/vegetarian.svg?53ylxw#vegetarian') format('svg');
   font-weight: normal;font-style: normal;}
   .type{
      margin-right: 10px;
      font-family: 'vegetarian';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
   }
      .veg:before {content: "\22a1";color:green; }
      .non-veg:before {content: "\22a1";color:red;}
      
.card {
   width: 295px;
   overflow: hidden;
   border-radius: 25px;
   border: 1px solid lavender;
   margin: 10px;
   box-shadow: 5px 5px 15px 5px rgba(230, 230, 250, 1); 
   &.disabled{
      opacity: 0.7;
      filter: grayscale(100%); 
      .add-to-cart{pointer-events: none;}    
   }
   .add-to-cart{
      text-align: center;
      background: cadetblue;
      color: white;
      padding-bottom: 20px;
      padding-top:20px;
      min-height: 68px;
      cursor: pointer;
      input{
         width: 50px;
         margin: 0 25px;
      }
      .btn{
         background-color: black;
         color: white;
      }
   }
}

.card__image {
   position: relative;
   height: 140px;
}
.card__image > img {
   max-width: 100%;
   border-bottom-right-radius: 30px;
   transform: rotate(10deg) translate(-15px, -55px);
   position: absolute;
   height: 200px;
   object-fit: cover;
   object-position: center;
}

.card__info {
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
   padding: 0px 30px 0px 30px;
}
.card__info h3 {
   font-size: 18px;
   font-weight: 700;
}
.card__info p {
   font-size: 14px;
   font-weight: 600;
}
.card__info--price {
   text-align: right;
   color: orangered;
}
.rect2 {
   position: relative;
   bottom: 315px;
   right: 15px;
   width: 325px;
   height: 230px;
   border: 1px solid lavender;
   border-radius: 0 0px 80px 0;
   background-image: url();
   transform: rotate(10deg);
   object-fit: cover;
}
.checked {
   color: #ffd700;
}

