@color-border: #eee;
@color-label: #aaa;
@font-default: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
  Helvetica, Arial, sans-serif;
@font-bold: "HelveticaNeue-Medium", "Helvetica Neue Medium";

/* Global "table" column settings */
.product-image {
  float: left;
  width: 20%;
}
.product-details {
  float: left;
  width: 37%;
}
.product-price {
  float: left;
  width: 12%;
}
.product-quantity {
  float: left;
  width: 10%;
}
.product-removal {
  float: left;
  width: 9%;
}
.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  zoom: 1;
}

/* Apply clearfix in a few places */
.shopping-cart,
.column-labels,
.product,
.totals-item {
  @extend .group;
}



/* Body/Header stuff */
body {
  padding: 0px 30px 30px 20px;
  font-family: @font-default;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: @color-label;
}

.empty-msg{
  text-align: center;
  .redirect {
    border: 0;
    margin-top: 20px;
    padding: 6px 25px;
    background-color: cadetblue;
    color: #fff;
    font-size: 25px;
    border-radius: 3px;
  }
}

/* Column headers */
.column-labels {
  label {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid @color-border;
  }
}
.filter-slider{
  flex-direction: row-reverse;
  padding-right: 20px;
.toggle-switch {
  height: 23px;
  width: 47px;
  display: inline-block;
  position: relative;
  input {
    display: none;
    &:checked + .slider {
      background-color: cadetblue;
    }
    &:checked + .slider::after {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  }
  .slider {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: grey;
    transition: 0s;
    &::after {
      position: absolute;
      content: '';
      height: 14px;
      width: 14px;
      background-color: white;
      left: 4px;
      bottom: 4px;
      transition: 0s;
    }
  }
}
  

  .slider.round {
    border-radius: 20px;
  }
  
  .slider.round:after {
    border-radius: 50%;
  }
}